public class ReverseInteger {
    public static int reverse(int x) {
        int reversedNum = 0;
        while (x != 0) {
            int digit = x % 10;
            x /= 10;

            // Check for overflow before it happens
            if (reversedNum > Integer.MAX_VALUE / 10 || (reversedNum == Integer.MAX_VALUE / 10 && digit > 7)) {
                return 0; // Positive overflow
            }
            if (reversedNum < Integer.MIN_VALUE / 10 || (reversedNum == Integer.MIN_VALUE / 10 && digit < -8)) {
                return 0; // Negative overflow
            }

            reversedNum = reversedNum * 10 + digit;
        }
        return reversedNum;
    }

    public static void main(String[] args) {
        // Test cases
        System.out.println(reverse(123));    // Output: 321
        System.out.println(reverse(-123));   // Output: -321
        System.out.println(reverse(120));    // Output: 21
        System.out.println(reverse(0));      // Output: 0
        System.out.println(reverse(1534236469)); // Output: 0 (since it would overflow)
    }
}